
<div class="row">
	<div class="small-12 small-centered medium-8 columns content">
		<h1>Terms of Use</h1>
		<p>
		BY ACCESSING TheRedPin, Brokerage ("TheRedPin"), THE USER AGREES TO BE BOUND BY ALL OF THE TERMS OF USE CITED IN THIS AGREEMENT.
		</p>
		<p>
		TheRedPin, Brokerage is Toronto and GTA's only true one stop condo shop and Canada's first online brokerage (“TheRedPin, Brokerage.”) . All services  and modes of communication ("Services") are subject to this terms of use ("Terms"). You ("Users") by using TheRedPin, Brokerage agree to abide by the Terms mentioned here. Users who disagree with the Terms should immediately stop using the website.  By using TheRedPin, Brokerage users agree that TheRedPin, Brokerage reserves the right to modify or change the Terms at its sole discretion and without prior or post notice. Users are also encouraged to read our Privacy Policy. Please note that Services provided by TheRedPin, Brokerage is not intended to solicit buyers or sellers currently under contract with another brokerage.
		<br>
		If you have any questions or concerns with regards to these Terms email us at info [at] TheRedPin
		</p>
		<h2>TheRedPin, Brokerage Content</h2>

		<p>Users understand that TheRedPin, Brokerage is not responsible in any shape or form for the content that becomes available through the Services. Users may find the content including text, photos, videos etc. objectionable. Some of the content on the website comes from the developers (“Developers”) and they are in full control of the data including renderings, and logos.</p>

		<p>Users agree that while we strive to bring them the most accurate information, TheRedPin, Brokerage does not guarantee the accuracy of the information posted on the platform, or mentioned in face-to-face and phone conversations. Users are encouraged to evaluate and double check the information as they see fit.</p>

		<p>Users agree that while we strive to have error free, and uninterrupted service, TheRedPin, Brokerage does not guarantee absence of interruptions nor are we liable for any damage such interruptions may cause. </p>

		<p>Users note that the content on TheRedPin, Brokerage may include outbound links to other websites including those of our partners ("Partners") and contributing partners ("Contributing Partners"). Users understand that TheRedPin, Brokerage is not responsible for the content on these external sites nor is TheRedPin, Brokerage responsible for the Services provided by them. Users thus will visit these sites  at their own risk and are encouraged to assess the sites for accuracy and integrity.</p>

		<p>Users agree that they are fully liable on the use of the content and they do so at their own risk. TheRedPin, Brokerage is not liable for any damages incurred after the use of the content whether they occur directly or indirectly.</p>

		<p>Users agree that TheRedPin, Brokerage retains the right to modify, remove, or move the content on the site including the user comments at it sees fit. TheRedPin, Brokerage however is not obligated to do so.</p>

		<p>Users, Contributing Partners, and Partners  agree to grant full and irrevocable worldwide license to the content submitted to the site in forms of comments and articles. TheRedPin, Brokerage will be licensed to use, edit, copy, translate, sublicense, and promote these as it sees fit. </p>

		<p>Users agree that some of the technology used on TheRedPin, Brokerage is provided by third party entities and thus are subject to those entities' terms of use. For example, we use Google Maps which are subject to Google's terms of use www.google.com/intl/en_us/help/terms_maps.html </p>

		<p>Users agree that the extent of Services, the longevity of the content on the site, the means and frequency of promotion of the content, the modification and the continuation of Services , as well as the users' access to the Services and the content is solely up to TheRedPin, Brokerage's discretion.  Moreover, users agree that TheRedPin, Brokerage is not liable to any party including the users if such modifications or discontinuation occurs without prior notice.</p>

		<h2>Copyright</h2>

		<p>All Services, logos, content, art work, design, files, text, and sounds are properties of TheRedPin, Brokerage, or the respective Developers and are subject to Canadian and International copyright laws, and may not be copied in full or in part without expressed written consent of TheRedPin, Brokerage management. The users agree that their access to the aforementioned Services and content is limited to personal use only and that their commercial use is limited to transactions done on their own behalf. TheRedPin, Brokerage retains the right to modify, terminate, or further limit access to Services at its sole discretion. All unauthorized use by Users will immediately terminate the license granted by these Terms.</p>

		<p>Users will be in violation of the Terms if, but not limited to, they engage in 'any' harmful and/or unlawful behaviour such as impersonating another person or entity; if they make unsolicited calls or send unsolicited messages and emails to TheRedPin, Brokerage employees and email addresses; if they infringe on TheRedPin, Brokerage's copyrights; if they exploit, which includes unauthorized duplication of, the content, logos, art work, design, files, text and Services provided by TheRedPin, Brokerage; if they utilize any electronic  means to use, or gain access to TheRedPin, Brokerage's content and registration forms, including framing techniques.</p>

		<p>
		Users may, subject to these Terms and Conditions, print or otherwise save individual pages for private use. However, property listings and/or data may not be modified or altered in any respect, merged with other data or published in any form, in whole or in part. The prohibited uses include "screen scraping", "database scraping" and any other activity intended to collect, store, reorganize or manipulate or publish data on the pages produced by, or displayed on the TheRedPin, Brokerage web site.</p>


		<h2>Limitation of Liability</h2>

		<p>Users agree that TheRedPin, Brokerage, it's directors, employees, and affiliates are hereby relieved of any liability for damages, be it direct or indirect, that comes as a result of the use of TheRedPin, Brokerage website and our Services.</p>

		<p>The Users agree that they may directly or indirectly get involved with parties independent of TheRedPin, Brokerage either through TheRedPin's Blog ("TheRedPin Pulse") or through the Services provided on the main platform and the TheRedPin, Brokerage is hereby also relieved of any responsibility and liability with regards to the Services and content provided by third party partners, contributors, and any person or entity that links to TheRedPin, Brokerage. The Users are encouraged to conduct their own research prior to interacting with any such entities and agree that they cannot hold TheRedPin, Brokerage responsible for any third party short comings or damages.</p>

		<p>Users agree that TheRedPin, Brokerage cannot guarantee unit allocation and availability nor do we guarantee the prices or the size of the units posted. This applies to projects before, during, and after VIP opportunities. Users are encouraged to double check the relevant information as they see fit.</p>

		<p>Users agree that TheRedPin, Brokerage is hereby relieved of any liability that may come as a result of any interruptions to the service or any errors on the platform. Users are encouraged to take all precautions and check all facts as they see fit.</p>

		<p>If you have any questions or concerns with regards to these Terms email us at info [at] TheRedPin</p>

		<h2>TheRedPin One Program - General Terms and Conditions</h2>
		<ul style="list-style: inherit;">
			<li>
				This offer is available to any client who is generated by TheRedPin.com platform or any qualified platform TheRedPin.com channel partner who is both selling and buying single family dwellings located within the municipalities in the Greater Toronto Area.
			</li>
			<li>
				Under the program, the client can benefit from a refund of the listing brokerage portion of the selling commission.
			</li>
			<li>
				This offer cannot be combined with any other offer.  Not valid with any other offer or promotion.
			</li>
			<li>
				A 2.5% commission payable to the co-operating brokerage (representing the purchaser on the sale of the client's home) would still apply.
			</li>
			<li>
				In the event that the client is selling their home prior to purchasing their new home, TheRedPin, Brokerage will withhold an amount equal to 1.75% of the sale price. This amount will be refunded to the client upon TheRedPin, Brokerage receiving a commission on the subsequent purchase by the client of a new home.
			</li>
			<li>
				In the event that the client buys their new home through the TheRedPin, Brokerage pursuant to a buyer representation agreement, TheRedPin Brokerage will waive the applicable listing portion of the seller's commission at the time of executing the listing agreement.
			</li>
			<li>
				TheRedPin, Brokerage must receive a minimum combined commission on both transactions of 1.75% on the value of the sale transaction.
			</li>
			<li>
				Both transactions (the sale of the client's current home and purchase of a new home) must take place within a 6-month period to qualify for this offer.
			</li>
			<li>
				The terms contained herein shall be subject to the terms of the listing agreement and buyer representation agreement entered into by the client with TheRedPin, Brokerage.
			</li>
		</ul>

		<h2>Cashback Offer</h2>
		<p>
		TheRedPin, Brokerage offers homebuyers a rebate incentive comprised of 15% of our commission earned on properties purchased through our brokerage. You can qualify for this incentive if you are purchasing a resale property or a new condo, the latter being sold by the developer and purchased after the public opening date announced by the developer (also known as the post-VIP phase).
		</p>
		<p>
		For resale and new home transactions, we use the following formula to calculate your 15% commission rebate: Property Purchase Price net of HST x commission offered by the builder/seller (min. 1.5% to a max of 4%) x 15%.
		</p>
		<p>
		<div class="h2">Examples</div>
		<ul>
		<li>
		New condo: A condo at $400,000 - $21,933 in HST x 4% offered by the builder x 15% = $2,268.
		</li>
		<li>
		Resale: A $400,000 resale home purchase x 2.5% x 15% = $1,500.
		</li>
		<li>
		In some cases, net of parking and/or locker prices are also included.
		</li>
		</ul>
		<div class="h2">Conditions</div>
		<p>
		For resale transactions, cash back must be disclosed to both parties of the transaction; recipient of the cash back must be party to a transaction. The cash back will be paid out by TheRedPin, Brokerage to the name registered on the agreement of purchase and sale within 10 days of receiving the commission owing and only upon successful completion of a transaction.
		</p>
		<p>
		Rebates are not valid for VIP condo sales or TheRedPin One program. Not valid with any other offer, promotion, or cash back given by the Realtor to the buyers.
		</p>
		<p>
		Rebate rate is subject to change by TheRedPin without notice.
		</p>
