<div class="row">
	<div class="small-12 small-centered medium-8 columns content">
		<h1>
			TREB Terms of Use
		</h1>
		<p>
			BY ACCESSING TheRedPin, Brokerage. ("TheRedPin, Brokerage"), YOU ("THE CONSUMER") AGREES TO BE BOUND BY ALL OF THE TERMS OF USE CITED IN ALL TERMS OF USE CITED ON THIS WEBSITE 
		</p>
		<p>
			You agree and acknowledge:
		</p>
		<p>
			That this "Terms of Use" does not impose a financial obligation on you or create any representation agreement between you and the TheRedPin, Brokerage. 
		<p>
			All MLS&reg; data obtained from this Virtual Office Website ("VOW") is intended only for the your personal, non-commercial use 
		</p>
		<p>
			You have a bona fide interest in the purchase, sale, or lease of real estate of the type being offered through this VOW
		</p>
		<p>
			That you will not copy, redistribute, retransmit, or otherwise use any of the data or Listing Information provided, except in connection with your consideration of the purchase, sale, or lease of an individual property 
		</p>
		<p>
			Toronto Real Estate Boards's ("TREB") ownership of and the validity of TREB's proprietary rights and copyright in the MLS&reg; database, MLS&reg; data, TREB's MLS&reg; System, and Listing Information 
		</p>
		<p>
			You will not, directly or indirectly, display, post, disseminate, distribute, publish, broadcast, transfer, sell or sublicense any Listing Information to another individual or entity. The prohibited uses expressly include "scraping" (including "screen scraping" and "database scraping"), "data mining" or any other activity intended to collect, store, re-organize, summarize or manipulate any Listing Information or any related data 
		</p>
		<p>
			Having entered into a lawful broker-consumer relationship with TheRedPin, Brokerage.
		</p>
		<p>
			The Terms of Use agreement also expressly authorizes TREB, and other TREB Members or their duly authorized representatives, to access the VOW for the purposes of verifying compliance with MLS&reg; Rules and Policies (including the VOW Rules) and monitoring the display of Members' Listings by the VOW
		</p>
		<p>
			Consent to the fact that your Personal Information, including first and last name, email address, and phone number may be collected, used or disclosed. The personal information may be shared with TREB for auditing and/or legal purposes.
		</p>
