<section class="about-mission">

	<div class="row">
		<div class="columns">
			<h2>TheRedPin Mission</h2>
		</div>
	</div>
	
	
	<div class="row">
		<div class="columns small-12 medium-8 medium-offset-2">
			<div class="row">

				<p>To reinvent the real estate experience in favour of the customer through empowering technologies. 
				</p>

				<a href="/contact-us/" class="button red radius small-10 small-offset-1 medium-6 medium-offset-3">CONTACT THEREDPIN</a>
			</div>
		</div>
	</div>
	
	
	
	
</section>

