<section class="about-TRP">

	<div class="row">
		<div class="columns no-padding">
			<h2>About TheRedPin Brokerage</h2>
		</div>
	</div>

	<div class="row">
		<div class="columns small-12 medium-9">
			<div class="about-description">
						<p>
						We connect people, data and technology. Our platform carries the largest database of active residential listings in the Greater Toronto Area, with plans to expand nationally. We are a challenger brand, with a unique business model that streamlines the real estate journey, and provides exceptional end-to-end services and benefits, not found at other traditional brokerages.
						</p>
			</div>
		</div>				
						
						
		<div class="columns small-12 medium-3">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/about-founders.png" data-src-retina="/assets/graphics/about-founders.png" alt="" /> 
			</div>
		</div>
	</div>

	<div class="row">
						
						
		<div class="columns small-12 medium-9">
			<div class="about-description-2"> 

						
						<p>
						Founded in 2010, four friends recognized that the real estate industry might be the only sector not influenced by technology. The four saw this as an opportunity to reinvent the way people bought and sold properties, more specifically the way homes were searched. Today, TheRedPin is much more than that.

						</p>
						<p>
						We are a tech startup that doesn’t answer to the industry, we answer to our clients and ourselves.
						</p>
			</div>
		</div>

	</div>

</section>