<section class="sell-steps">

	<div class="row">
		<div class="columns small-12 medium-8 medium-offset-2">
			<div class="row">
				<h2>5 Steps to Buying Your Dream Home</h2>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-1"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Browse More Active Residential Listings than on MLS® & take advantage of our Personalized Listings Service</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<div class="row">
						<p>Easily search through every active home and condo listing on MLS® plus, every new and preconstruction condo project in the GTA. Refine your search by price, beds, baths, square footage and more! You’re in control of finding your next home using the the same methods agents use.</p>
					</div>	
					<div class="row">
						<a href="/mls-listings/" target="_blank" class="button red radius divider-on-small medium-6 medium-offset-3 columns">BROWSE RESALE HOMES</a>
					</div>
					<div class="row">
						<a href="/new-preconstruction/" target="_blank" class="button red radius divider-on-small medium-6 medium-offset-3 columns">BROWSE PRECONSTRUCTION PROJECTS</a>
					</div>
					<div class="row">
						<p>Care for a little help in your search?</p> 

						<p>Take advantage of our personalized listings service based on your home search criteria</p> 

						<p>By creating your own personalized listings, you’ll benefit from:</p>
						<ol>
						<li>Receiving fresh, custom listings in your inbox daily</li>
						<li>Saving time and effort instead of searching yourself </li>
						<li>Never having to worry about missing out on your ideal home	</li>
						</ol>	
				
					</div>	
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-2"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Connect with our Concierge for Expert Advice at any time</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<div class="row">
					<p>Our customer loyalty team, also known as our concierge service, is made up of full time, licensed agents that can help you narrow down your search, choose the right agent, and are available to answer all your real estate questions, at any time. Their job is to offer their expert advice, not sell to you.</p>
					</div>
					<div class="row">
						<a href="#" onclick="SnapABug.startLink();ga('send','event','Soft','ConnectWithConceirgeChat','Buyers',0);" target="_blank" class="button red radius divider-on-small medium-6 medium-offset-3 columns">START A LIVE CHAT</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-3"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Meet a Local RedPin Agent who works for you</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<div class="row">
						<p>Agents of TheRedPin work a little differently. Our full time, full service, hand-picked agents specialize in local neighbourhoods, and are bonused on your satisfaction. They are backed up by a team of marketing and tech experts, dedicating 100% of their time to find you the best home, for the best price.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-4"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Go on Property Tours arranged for you in advance by Your Agent</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<div class="row">
						<p>This step walks you through your dream home, in your ideal neighbourhood. Your agent will tell you how to prepare for a tour, what to look out for, and how to come away from each home with the right information.</p>
					</div>
					<div class="row">					
						<a href="#"
						data-reveal-template="contact-modal-template"
                        data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Hard", "ga_action": "GoOnPropertyToursContactUs", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
                        data-reveal-custom='{ "form_name": "BuyersGeneralContactUs", "head": "", "sub": "", "p1_head": "", "p1_text": "", "p3_head": "", "p3_text": "" }'
						data-reveal-classes="contact-tool small"
						class="button red radius divider-on-small medium-6 medium-offset-3 columns">CONTACT US</a>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-5"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Negotiate the Best Deal and get Cash Back*</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<div class="row">
						<p>Our expert agents will prepare, negotiate and communicate all the paperwork to ensure things are done correctly. After you purchase a resale property or a preconstruction condo, you’ll get a 15% rebate, giving you back thousands of dollars!</p>
					</div>		
					<div class="row">
						<a href="#" data-reveal-template="cashback-modal-template" class="button red radius divider-on-small medium-6 medium-offset-3 columns">TELL ME MORE ABOUT CASHBACK</a>					
					</div>		
					<div class="row">					
						<p>We have the best available mortgage rates</p> 
					</div>
					<div class="row">
						<p>Mortgages can be scary, but we make the process easy and painless. With access to over 35 lenders, our mortgage team will shop around to find the best possible rate and terms for your mortgage. We make the banks compete, and when they compete, you win.</p> 
					</div>		
					<div class="row">
						<a href="#"
						data-reveal-template="contact-modal-template"
                        data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Hard", "ga_action": "NegotiateBestDealGetPreapproved", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
                        data-reveal-custom='{ "form_name": "BuyersGeneralContactUs", "head": "Financing your home? We&#39;ll get you the best mortgage rate.", "sub": "(Mortgage rate information is always free -- no obligation!)", "p1_head": "", "p1_text": "", "p3_head": "", "p3_text": "" }'
						data-reveal-classes="contact-tool small"
						class="button red radius divider-on-small medium-6 medium-offset-3 columns">GET PREAPPROVED 416.800.2110</a>
					</div>							
				</div>
			</div>
		</div>
	</div>
	{{ partial('templates/contact-modal-template') }}
	{{ partial('templates/cashback-modal-template') }}
	{{ partial('templates/thank-you-modal-template') }}	
</section>
