<section class="buy-sell-services">

	<div class="row" data-equalizer>
		<div class="columns no-padding">				
			<div class="columns small-12 medium-6">
				<div class="row">
					<h2>Services for Buyers</h2>			
				</div>					
				<div class="row service-details" data-equalizer-watch>
						<p>TheRedPin full service, local agents will walk you through the entire buying process, and guide you through our 5 Steps to Buying Your Dream Home </p>
				</div>
				<div class="row">
					<a href="#" onclick="SnapABug.startLink();ga('send','event','Soft','ServicesForBuyersChat','BuySell',0);" target="_blank" class="button red radius small-6 small-offset-3 medium-8 medium-offset-2">TALK TO A LIVE AGENT NOW</a>
				</div>
			</div>
					
			<div class="columns small-12 medium-6">
				<div class="row">
					<h2>Services for Sellers</h2>			
				</div>
				<div class="row service-details" data-equalizer-watch>
					<p>TheRedPin technology makes you smarter, at every step from listing to closing, and everything in between, and guide you through our 8 Steps to Selling Faster, For More Money </p>
				</div>
				<div class="row">
					<a href="/selling-a-home/" class="button red radius small-6 small-offset-3 medium-8 medium-offset-2">START YOUR SELLING JOURNEY NOW</a>
				</div>
			</div>
			
		</div>
	</div>


</section>
