<section class="content-propositions">

	<div class="row">
		<div class="columns">
			<h2>A Different Kind of Brokerage</h2>
		</div>
	</div>
	
	<div class="row">
	
		<div class="columns small-12 medium-3 medium-push-0">
					{{ partial('partials/value-props/prop-tech') }}
		</div>
		<div class="columns small-12 medium-3 medium-push-0">
					{{ partial('partials/value-props/prop-leverage') }}
		</div>
		<div class="columns small-12 medium-3 medium-push-0">
					{{ partial('partials/value-props/prop-agents') }}
		</div>
		<div class="columns small-12 medium-3 medium-push-0">
					{{ partial('partials/value-props/prop-concierge') }}
		</div>
		
	</div>

</section>

