<section class="content-single-quote">
	<div class="row">
		<div class="columns no-padding">				
			<div class="single-quote">  			
				<div class="row">
					<div class="columns small-8 small-centered medium-12">
						<div class="img-container-single">
							<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/testimonial-2.png" data-src-retina="/assets/graphics/testimonial-2.png" alt="" />
						</div>
                        <div class="">
						<p>
						TheRedPin is reinventing real estate by building technology to make you smarter, buy and sell faster, without the stress. <strong>We also only hire full service, expert agents who are bonused on your satisfaction.</strong>
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>