<section class="content-quotes">
	<div class="row">
		<div class="columns">
			<h2>What our clients are saying about us?</h2>
		</div>
	</div>
	<div class="row">
		<div class="columns no-padding">				
			<div class="quotes-carousel">  			
				<div class="row">
					<div class="columns small-8 small-push-2 medium-10 medium-push-1">
					{{ partial('partials/quotes/ernesto-sofia') }}
					</div>
				</div>
				<div class="row">
					<div class="columns small-8 small-push-2 medium-10 medium-push-1">
					{{ partial('partials/quotes/ana-jacob') }}
					</div>
				</div>
				<div class="row">
					<div class="columns small-8 small-push-2 medium-10 medium-push-1">
					{{ partial('partials/quotes/manu-jag') }}
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
