<section class="contact-map">


	<div class="row">
		<div class="columns">
			<h2>Contact Us</h2>
		</div>
	</div>

		<div class="columns small-12 medium-9 medium-centered">
			<div class="row">
				<div class="columns small-12 medium-5 medium-push-0">
					<div class="contact-information">
						<h3>TheRedPin Brokerage</h3>
						<p class="h5">In Toronto and surrounding area</p>
						<p><a href="tel:416-800-0812">(416) 800 0812</a></p>
						<p class="h5">In Vancouver and surrounding area</p>
						<p><a href="tel:778-557-2877">(778) 557 2877</a></p>
						<p class="h5">Or by email</p>
                        <p>info@theredpin.com</p>

						<h3>TheRedPin Mortgage</h3>
						<p><a href="tel:416-800-2110">(416) 800 2110</a></p>
						<p>mortgage@theredpin.com</p>
					</div>				
				</div>
				<div class="columns small-12 medium-7 medium-push-0">
					<div class="map-container">
						
					</div>
				</div>
			</div>
	<div class="row">
		<div class="columns small-12 medium-8 medium-offset-2 map-footer">
				<p>
					TheRedPin is the easiest way to buy or sell a property, that guarantees to save you time and money. It's a hybrid of a high tech company with a savvy real estate brokerage.
				</p>	
			</div>
		</div>


	</div>

</section>

