<section class="marketing-media">


	<div class="row">
		<div class="columns no-padding">
			<h2>What the media is saying about us </h2>
		</div>
	</div>





	<div class="row valign-middle marketing-quotes">
			<div class="columns small-8 medium-9 media-quote">	
				<p>TheRedPin site lists pre-construction condo projects in intricate detail, something not offered on the standard Canadian Real Estate Association site realtor.ca - <em>CBC News</em></p>
			</div>

		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-cbc.png" data-src-retina="/assets/graphics/media-cbc.png" alt="" />
			</div>
		</div>
	</div>


	<div class="row valign-middle marketing-quotes">
		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-betakit2.png" data-src-retina="/assets/graphics/media-betakit2.png" alt="" />
			</div>
		</div>
			<div class="small-8 medium-9 columns media-quote">	<p>The brokerage is a beast of its own - <em>BetaKit</em></p>
		</div>
	</div>



	<div class="row valign-middle marketing-quotes">
			<div class="small-8 medium-9 columns media-quote">	<p>TheRedPin aims to redefine real estate at a time when pressure from the Federal Competition Bureau is forcing big changes in the sector - <em>The Globe and Mail</em></p>
		</div>
		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-globe.png" data-src-retina="/assets/graphics/media-globe.png" alt="" />
			</div>
		</div>
	</div>


	<div class="row valign-middle marketing-quotes">
		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-metro2.png" data-src-retina="/assets/graphics/media-metro2.png" alt="" />
			</div>
		</div>
			<div class="small-8 medium-9 columns media-quote">	<p>With their own team of real estate agents on staff, there are several advantages to dealing with TheRedPin that other brokerages don’t offer - <em>Metro</em></p>
		</div>
	</div>




	<div class="row valign-middle marketing-quotes">
			<div class="small-8 medium-9 columns media-quote">	<p>This site has resale listings and new condo information, as well as third-party information about nearby schools, real estate investment stats, and neighbourhood businesses - <em>Financial Post</em> </p>
		</div>
		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-fp.png" data-src-retina="/assets/graphics/media-fp.png" alt="" />
			</div>
		</div>
	</div>


	<div class="row valign-middle marketing-quotes">
		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-torstar.png" data-src-retina="/assets/graphics/media-torstar.png" alt="" />
			</div>
		</div>
			<div class="small-8 medium-9 columns media-quote">	<p>&hellip; tech-savvy data crunchers who are determined to give homebuyers the tools they need to find their dream home from the comfort of their own computer - <em>Toronto Star</em> </p>
		</div>
	</div>





	<div class="row valign-middle marketing-quotes">
			<div class="small-8 medium-9 columns media-quote">	<p>TheRedPin.com is part of a growing sector offering an alternative to the traditional house buying experience. - <em>Lang &amp; O’Leary Exchange</em> </p>
		</div>
		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-exchange.png" data-src-retina="/assets/graphics/media-exchange.png" alt="" />
			</div>
		</div>
	</div>




	<div class="row valign-middle marketing-quotes">
		<div class="small-4 medium-3 columns">
			<div class="img-container">
				<img src="/assets/graphics/spacer.png" data-src="/assets/graphics/media-hwgk.png" data-src-retina="/assets/graphics/media-hwgk.png" alt="" />
			</div>
		</div>	
			<div class="small-8 medium-9 columns media-quote">	<p>At TheRedPin they aim for happy home buyers and sellers, and they work really hard to give great customer service, from first search to the final signature. To do this, they removed the one facet of realtors we all love to hate: commissions - Help! We've Got Kids </p>
		</div>
	</div>










</section>













