<section class="sell-steps">

	<div class="row">
		<div class="columns small-12 medium-8 medium-offset-2">
			<div class="row">
				<h2>8 Steps to Selling Faster, for More Money</h2>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-1"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Interview an Agent and Start the Paperwork</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>An expert agent will come to your property, review our 8 step program with you, and explain how we’ll get your home sold through a complimentary home evaluation. Then, we complete your listing agreement and all other related documents to create your MLS&reg; listing.</p>
				</div>	
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-2"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Connect with our Concierge and get your Listing on MLS&reg;</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>Our experienced concierge will upload your listing on MLS®, create your booking account, and ensure your listing goes live. From that point on, our concierge team is available to offer you expert advice whenever you need it.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-3"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Get a Sign, Get Photos and Get Seen</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>Since 92% of searches start online, our goal is to make your home stand out from the rest. TheRedPin provides free professional photography and videos, installs a lockbox for easy viewings, and our striking branded sign is pinned to your lawn.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-4"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Start the Advertising Campaign</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>Your entire listing package, including all of your visuals resources are uploaded to our site. The live listing and package is emailed to you.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-5"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Push your Listing to Millions</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>Our marketing team will promote your listing to hundreds of high traffic websites, our social media platforms, our blog and newsletter, reaching over 5 million people.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-6"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Provide Buyers with a Property Feature Sheet to Remember Your Home</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>Prospective buyers are given a comprehensive handout after viewing your home, featuring details on your property, photos, and integral neighbourhood information to let potential buyers remember your home with style.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-7"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Arrange Open Houses</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>We will hold both agent and regular open houses to introduce other agents with prospective buyers to your home, and attract private buyers who are in the neighbourhood, looking for a home like yours.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="content" data-collapsible-container>
		<div class="row step-row" data-collapsible-toggle>
			<div class="small-3 medium-1 medium-push-1 columns">
				<div class="steps step-8"></div>
			</div>
			<div class="small-7 medium-8  columns">
				<h3 class="left">Receive our Weekly Check Up Report</h3>
				<span class="read-more">Read More &hellip;</span>
			</div>
		</div>
		<div data-collapsible>
			<div class="row">
				<div class="small-10 small-offset-1 medium-8 medium-offset-3 columns step-description">
					<p>A weekly report on the status of your listing, number of showings, social activities, and feedback from previous showings will be sent to you. Your agent will analyze the report with you, until your home is sold!</p>
				</div>
			</div>
		</div>
	</div>

</section>

