<section class="sell-services">

	<div class="row" data-equalizer>
		<div class="columns no-padding">				
			<div class="columns small-12 medium-6">
				<div class="row evaluate-service">
				</div>
				<div class="row">
					<h2>Evaluate My Home</h2>			
				</div>
				<div class="row service-details" data-equalizer-watch>
					<p>Simply fill out the details and we will estimate the value of your home. Our home evaluation specialists are here to help, here’s how: </p>
						<ul>
							<li>A member of the concierge team will call you to learn details about your home</li>
							<li>Match you with one of our expert, local listings agents</li>
							<li>Set you up to receive information on new and sold listings in your neighbourhood, so you can track the local market</li>
						</ul>
					<p>This is a complimentary service with zero obligations!</p>
				</div>
				<div class="row">
					<a href="#" onclick="SnapABug.startLink();ga('send','event','Soft','EvaluateMyHomeChat','Sellers',0);" target="_blank" class="button red radius small-6 small-offset-3 medium-8 medium-offset-2">TALK TO A LIVE AGENT NOW</a>
				</div>
			</div>

			<div class="columns small-12 medium-6">
				<div class="row listings-guide">		
				</div>				
				<div class="row">
					<h2>Download Our Listings Guide</h2>			
				</div>				
				<div class="row service-details" data-equalizer-watch>
					<p>Enter your email address and we’ll send you TheRedPin Listing Services Guide. By downloading the guide, you will learn the following: </p>
						<ul>
							<li>How our 8 steps help you sell faster and for more money</li>
							<li>How our marketing tactics expose your home to millions of potential buyers</li>
							<li>How we’re a different type of brokerage with Canada’s largest active residential database</li>
						</ul>
				</div>
				<div class="row">
					<a href="http://res.theredpin.com/downloads/selling-a-home/seller-package.pdf" target="_blank" class="button red radius small-6 small-offset-3 medium-8 medium-offset-2">DOWNLOAD OUR LISTING SERVICES GUIDE</a>
				</div>
			</div>
		</div>
	</div>


</section>