<script id="cashback-modal-template" type="text/html">
	<div>
		<h2>Cashback Offer</h2>
		<p>
		TheRedPin, Brokerage offers homebuyers a rebate incentive comprised of 15% of our commission earned on properties purchased through our brokerage. You can qualify for this incentive if you are purchasing a resale property or a new condo, the latter being sold by the developer and purchased after the public opening date announced by the developer (also known as the post-VIP phase).
		</p>
		<p>
		For resale and new home transactions, we use the following formula to calculate your 15% commission rebate: Property Purchase Price net of HST x commission offered by the builder/seller (min. 1.5% to a max of 4%) x 15%.
		</p>
		<p>
		<div class="h2">Examples</div>
		<ul>
		<li>
		New condo: A condo at $400,000 - $21,933 in HST x 4% offered by the builder x 15% = $2,268.
		</li>
		<li>
		Resale: A $400,000 resale home purchase x 2.5% x 15% = $1,500.
		</li>
		<li>
		In some cases, net of parking and/or locker prices are also included.
		</li>
		</ul>
		<div class="h2">Conditions</div>
		<p>For resale transactions, cash back must be disclosed to both parties of the transaction; recipient of the cash back must be party to a transaction. The cash back will be paid out by TheRedPin, Brokerage to the name registered on the agreement of purchase and sale within 10 days of receiving the commission owing and only upon successful completion of a transaction.
		</p>
		<p>
		Rebates are not valid for VIP condo sales or TheRedPin One program. 
		Not valid with any other offer, promotion, or cash back given by the Realtor to the buyers. 
		</p>
		<p>Rebate rate is subject to change by TheRedPin without notice.
		</p>
	</div>
</script> 