<section class="content-listings">
	<div class="row">
		<div class="columns">
			<h2>Find resale homes, townhomes and news condos in Canada</h2>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12">
			<div class="row">
				<div class="columns small-6">
					<div class="img-container">
						<a href="/on-real-estate/">
							<img src="/assets/graphics/spacer.png" data-src="{{ resourceUrl }}/images/location/city/1072/1072.jpg" data-src-retina="{{ resourceUrl }}/images/location/city/1072/1072.jpg" alt="" />
							<h4 class="national">Ontario</h4>
						</a>
					</div>					
				</div>
				<div class="columns small-6">
                    <div class="img-container">
                        <a href="/bc-real-estate/">
                            <img src="/assets/graphics/spacer.png" data-src="{{ resourceUrl }}/images/location/city/223/223.jpg" data-src-retina="{{ resourceUrl }}/images/location/city/223/223.jpg" alt="" />
                            <h4 class="national">British Columbia</h4>
                        </a>
                    </div>
                </div>
			</div>	
		</div>
	</div>
</section>
