<section class="locations-find-resales content-listings">
	<div class="row">
		<div class="columns">
			<h2>Find resale homes, townhouses, condos, lofts and new preconstruction developments in {{ area['name'] }}</h2>
		</div>
	</div>
	<div class="row">
		<div class="columns small-10 small-push-1">
			<div class="row">
				<div class="columns small-12 medium-6 medium-push-0">
					<div class="img-container">
					    <a href="mls-listings-for-sale/">
                        <img src="/assets/graphics/spacer.png" data-src="/assets/graphics/locations-resale.jpg" data-src-retina="/assets/graphics/locations-resale.jpg" alt="{{ area['name'] }} MLS Real Estate Listings" />
                         <h4 class="national">MLS Real Estate Listings in {{ area['name'] }}</h4>
                        </a>
					</div>
				</div>
				<div class="columns small-12 medium-6 medium-push-0">
					<div class="img-container">
					    <a href="new-preconstruction-for-sale/">
                        <img src="/assets/graphics/spacer.png" data-src="/assets/graphics/locations-precon.jpg" data-src-retina="/assets/graphics/locations-precon.jpg" alt="{{ area['name'] }} Preconstruction Condos, Lofts, and Townhomes" />
                         <h4 class="national">New Preconstruction Development Projects in {{ area['name'] }}</h4>
                        </a>
					</div>
				</div>
			</div>
			<div class="row">
                <div class="columns small-12 medium-12 medium-push-0">
                    <p>
                        View MLS Listings in {{ area['name'] }}: 
                        <a href="mls-detached-homes-for-sale/">Detached Homes</a>,
                        <a href="mls-semi-detached-homes-for-sale/">Semi-Detached Homes</a>,
                        <a href="mls-townhouses-for-sale/">Townhouses</a>,
                        <a href="mls-condos-for-sale/">Condos</a>,
                        <a href="mls-lofts-for-sale/">Lofts</a>, 
                        <a href="mls-bungalows-for-sale/">Bungalows</a>, 
                        <a href="mls-multiplexes-for-sale/">Multiplex</a>,
                        <a href="mls-cottages-for-sale/">Cottages</a>,
                        <a href="mls-miscellaneous-for-sale/">Other</a>
                    </p>
                <div>
			<div>
		</div>
	</div>
</section>
