<footer id="footer">
	<div class="row">
		<div class="small-12 columns">
			<div class="theredpin-logo-container">
				<img id="theredpin-logo" src="/assets/graphics/spacer.png" data-src="/assets/graphics/theredpin_logo_grey_small.png" data-src-retina="/assets/graphics/theredpin_logo_grey_small.png" role="logo" title="TheRedPin, Brokerage" alt="TheRedPin, Brokerage">
			</div>
			<div class="address">
			    TheRedPin, Brokerage | 5 Church St. Toronto ON M5E 1M2 | <a href="tel:416-800-0812">(416) 800 0812</a><br />
			    TheRedPin, Brokerage | 840 Howe St. Unit 1000 Vancouver BC V6Z 2M1 | <a href="tel:778-557-2877">(778) 557 2877</a>
            </div>
		<hr>
			<div class="social-buttons">
				<a class="social" target="_blank" href="http://facebook.com/TheRedPin"><i class="icon icon-facebook-square icon-2x"></i></a>
				<a class="social" target="_blank" href="http://twitter.com/TheRedPin"><i class="icon icon-twitter-square icon-2x"></i></a>
				<a class="social" target="_blank" href="http://www.pinterest.com/TheRedPin"><i class="icon icon-pinterest-square icon-2x"></i></a>
				<a class="social" target="_blank" href="https://www.linkedin.com/company/1147008"><i class="icon icon-linkedin-square icon-2x"></i></a>
				<a class="social" target="_blank" href="http://plus.google.com/+TheredpinBrokerage"><i class="icon icon-google-plus-square icon-2x"></i></a>
			</div>
		</div>
	</div>

	<div class="row links-container">
		<div class="medium-4 columns">
			<div class="text-highlight">Who we are</div>
			<ul class="message-box no-margin">
				<li><a href="/about-us/" class="message-link change-position">About Us </a></li>
				<li><a href="/contact-us/" class="message-link change-position">Contact Us </a></li>
				<li><a href="/media-mentions/" class="message-link change-position">Press/Media</a></li>
				<li><a href="http://pages.theredpin.com/Newsletter-Subscription.html" target="_blank" class="message-link change-position">Newsletter</a></li>
				<li><a href="https://theredpin.bamboohr.com/jobs/" target="_blank" class="message-link change-position">Careers </a></li>
				<li><a href="/blog/" class="message-link change-position">Blog </a></li>
			</ul>
		</div>
		<div class="medium-4 columns">
			<div class="text-highlight">What we do</div>
			<ul class="message-box no-margin">
				<li><a href="/buy-sell/" class="message-link change-position">For Buyers and Sellers</a></li>
				<li><a href="/buying-a-home/" class="message-link change-position">For Buyers</a></li>
				<li><a href="/selling-a-home/" class="message-link change-position">For Sellers</a></li>
				<li><a href="/mortgages/" class="message-link change-position">Mortgages</a></li>
				<li><a href="/how-to/evaluate/the-quality-of-a-real-estate-investment/" class="message-link change-position">Investment Calculator</a></li>
				<li><a href="/real-estate-agents/" class="message-link change-position">Our Agents</a></li>
			</ul>
		</div>
		<div class="medium-4 columns">
			<div class="text-highlight">Provinces</div>
			<ul class="message-box no-margin">
				<li><a href="/on-real-estate/" class="message-link change-position">Ontario </a></li>
				<li><a href="/bc-real-estate/" class="message-link change-position">British Columbia </a></li>
				<li class="text-highlight">Cities</li>
				<li><a href="/on-toronto/" class="message-link change-position">Toronto </a></li>
				<li><a href="/bc-vancouver/" class="message-link change-position">Vancouver </a></li>
			</ul>
		</div>
	</div>

	<div class="row visible-for-medium-up">
		<div class="columns">
			<hr>
		</div>	
	</div>

	<div class="row">
    <div class="medium-4 columns">TheRedPin, Brokerage - Copyright {{ date('Y') }} </div>
		<div class="medium-4 columns"><a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms of Use</a> | <a href="/treb-terms/">TREB&nbsp;Terms</a></div>
	</div>
</footer>