<!-- left off-canvas menu -->
<aside class="left-off-canvas-menu" role="complementary">
    <div class="off-canvas-wrapper">
        <ul class="off-canvas-list message-box">
            <li class="list-title"><a href="#" rel="nofollow">Search</a></li>
            <li><a href="/mls-listings/" rel="nofollow" class="message-link change-position">Resale Homes</a></li>
            <li><a href="/new-preconstruction/" rel="nofollow" class="message-link change-position">New Homes</a></li>
            <li><a href="/exclusive/" rel="nofollow" class="message-link change-position">Exclusive Homes</a></li>
            <li class="list-title"><a href="#" rel="nofollow">Our Services</a></li>
            <li><a href="/homes-for-sale/" rel="nofollow" class="message-link change-position">Buy Resale Homes</a></li>
            <li><a href="/new-homes/" rel="nofollow" class="message-link change-position">Buy New Homes</a></li>
            <li><a href="/exclusive/" rel="nofollow" class="message-link change-position">Buy Exclusive Homes</a></li>
            <li><a href="/sell/" rel="nofollow" class="message-link change-position">Sell a Home</a></li>
            <li><a href="/mortgages/" rel="nofollow" class="message-link change-position">Get a Mortgage</a></li>
            <li><a href="/real-estate-agents/" rel="nofollow" class="message-link change-position">Our Agents</a></li>
            <li class="list-title"><a href="#" rel="nofollow">Education Centre</a></li>
            <li><a href='/how-to/evaluate/the-quality-of-a-real-estate-investment/' rel="nofollow">Investment Calculator</a></li>
            <li class="list-title"><a href="#" rel="nofollow">Location Guides</a></li>
            <li><a href="/on-real-estate/" rel="nofollow" class="message-link change-position">Ontario Regions</a></li>
            <li><a href="/bc-real-estate/" rel="nofollow" class="message-link change-position">British Columbia Regions</a></li>
        </ul>
    </div>
</aside>
