<!-- right off-canvas menu -->
<aside class="right-off-canvas-menu" role="complementary">
	<div class="off-canvas-wrapper">
		<ul class="off-canvas-list message-box authenticated">
			<li><a href="/my/saved-homes/" rel="nofollow" class="message-link change-position">My Favourites</a></li>
			<li><a href="/my/saved-searches/" rel="nofollow" class="message-link change-position">My Saved Searches</a></li>
			<li><a href="/my/alerts-and-emails-settings/" rel="nofollow" class="message-link change-position">My Alerts & Emails</a></li>
			<li><a href="/authenticate/#changepassword" rel="nofollow" class="message-link change-position changepassword">Change Password</a></li>
			<hr/>
			<li><a href="/authenticate/#logout" rel="nofollow" class="message-link change-position">Log out</a></li>
		</ul>
		<ul class="off-canvas-list message-box unauthenticated">
			<li><a href="#" rel="nofollow" onclick="window.TheRedPin.invokeAuth('register')" class="message-link change-position">Join TheRedPin</a></li>
			<li><a href="#" rel="nofollow" onclick="window.TheRedPin.invokeAuth('login')" class="message-link change-position">Login </a></li>
			<hr/>
			<li class="unauthorized-action"><a href="#" rel="nofollow" class="message-link change-position">My Favourites</a></li>
			<li class="unauthorized-action"><a href="#" rel="nofollow" class="message-link change-position">My Saved Searches</a></li>
			<li class="unauthorized-action"><a href="#" rel="nofollow" class="message-link change-position">My Alerts & Emails</a></li>
			<li class="unauthorized-action"><a href="#" rel="nofollow" class="message-link change-position">Change Password</a></li>
		</ul>
	</div>
</aside>
