<svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="786px" height="810px" viewBox="0 0 786 810" enable-background="new 0 0 786 810" xml:space="preserve">
  <rect x="105.585" y="101.83" width="86.585" height="698.17"/>
  <rect x="15" y="147.561" width="664.976" height="86.585"/>
  <polyline points="679.976,147.561 767.78,190.854 679.976,234.146 "/>
  <rect x="240.604" y="283.598" width="439.371" height="291.402"/>
  <rect x="313" y="234.146" width="20" height="76.854"/>
  <rect x="581" y="234.146" width="20" height="76.854"/>
  <polyline points="679.875,234.146 680.041,234.114 682.062,206.859 681.703,161.875 681.266,156.172 680.027,147.586 
    679.812,147.561 "/>
  <path d="M177.125,100.375"/>
  <path d="M654.167,207.5"/>
  <polyline points="642.167,185.5 676.167,230.167 682.062,230.167 712.834,185.5 682.062,152.167 674.167,152.167 642.167,188.167 
    "/>
  <polyline points="148.877,136.5 192.17,102.209 192.171,101.83 191.895,101.277 148.878,15.244 105.585,101.83 "/>
  <polyline points="154.5,62 106.312,100.375 146.5,136.5 189.107,104.635 159.5,62 "/>
</svg>