<section class="content content-about about-projects-properties">
	<div class="row">
		<h2>Your resale home experts</h2>
	</div>
	<div class="row">
		<div class="small-12 columns">
			<h3>Where do we have experts?</h3>
			<p>
				If you’re looking to buy or <a href="/sell/">sell</a> a resale home, you’ve come to the right place! 
				TheRedPin, Brokerage is a full-service brokerage with full-time agents offering you the best service and real estate 
				advice to help you find the perfect home for you. 
				We service the <a href="/on-real-estate/greater-toronto-area/mls-listings-for-sale/">Greater Toronto Area</a> as well as the 
				<a href="/bc-real-estate/greater-vancouver/mls-listings-for-sale/">Greater Vancouver Area</a>.
			</p>
			<h3>The entire MLS inventory at your fingertips</h3>
 			<p data-location="on">
				You can access the full inventory of MLS listings on TheRedPin map. Our easy-to-use MLS search includes listings for 
				<a href="/on-toronto/mls-detached-homes-for-sale/">detached homes</a>, <a href="/on-toronto/mls-semi-detached-homes-for-sale/">semi-detached homes</a>, 
				<a href="/on-toronto/mls-townhouses-for-sale/">townhomes</a>, <a href="/on-toronto/mls-bungalows-for-sale/">bungalows</a>,
				<a href="/on-toronto/mls-condos-for-sale/">condos</a>, <a href="/on-toronto/mls-lofts-for-sale/">lofts</a> 
				and <a href="/on-toronto/mls-multiplexes-for-sale/">multiplexes</a>.
				Using the zoom controls, our map showcases MLS listings at the street, neighbourhood, and city level. 
				You can even conduct an MLS search by price range, number of bedrooms, bathrooms, and more! 
				There’s no fear in missing out on that perfect home in your perfect location!
 			</p>
 			<p data-location="bc">
				You can access the full inventory of MLS listings on TheRedPin map. Our easy-to-use MLS search includes listings for 
				<a href="/bc-vancouver/mls-detached-homes-for-sale/">detached homes</a>, <a href="/bc-vancouver/mls-semi-detached-homes-for-sale/">semi-detached homes</a>, 
				<a href="/bc-vancouver/mls-townhouses-for-sale/">townhomes</a>, <a href="/bc-vancouver/mls-bungalows-for-sale/">bungalows</a>,
				<a href="/bc-vancouver/mls-condos-for-sale/">condos</a>, <a href="/bc-vancouver/mls-lofts-for-sale/">lofts</a> 
				and <a href="/bc-vancouver/mls-multiplexes-for-sale/">multiplexes</a>.
				Using the zoom controls, our map showcases MLS listings at the street, neighbourhood, and city level. 
				You can even conduct an MLS search by price range, number of bedrooms, bathrooms, and more! 
				There’s no fear in missing out on that perfect home in your perfect location!
 			</p>
 			<h3>All the info you need -- for free!</h3>
 			<p>
				TheRedPin offers tools to help you in your search for a resale home that’s cheap and perfect just for you. 
				Resale homes sell quickly and you need all the information to make the right decision. 
				Our tools help you evaluate home prices by displaying similar homes for sale, neighbourhood amenities, and mortgage calculations.
 			</p>
 			<p>
				Learn more about <a href="/buying-a-home/">the advantages of using TheRedPin Brokerage to buy your home.</a>
 			</p>
 			<p>
				Want email updates on new resale listings as soon as they come on the market? Sign up for our
				<a href="#"
		            data-reveal-template="prospect-match-template"
					data-reveal-id="prospect-match-modal"
					data-reveal-classes="prospect-match large"
		            data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Soft", "ga_action": "BuyersHomePagePM", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
		            class="">
		            Daily Listings Report.
		        </a>
				or 
				<a href="#"
					data-reveal-template="contact-modal-template"
                    data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Hard", "ga_action": "BuyersResaleDescriptionContactUs", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
                    data-reveal-custom='{ "form_name": "BuyersGeneralContactUs", "head": "", "sub": "", "p1_head": "", "p1_text": "", "p3_head": "", "p3_text": "" }'
					data-reveal-classes="contact-tool small"
					class="">
					contact us
				</a>
				to speak with an agent directly.
			</p>
		</div>
	</div>
</section>