<section class="content content-about">
	<div class="row">
		<h2>TheRedPin gets you the best mortgage deal</h2>
	</div>
	<div class="row">
		<div class="small-12 columns">
			<p>
				TheRedPin, Brokerage is a one-stop shop for all your <a href="/homes-for-sale/">resale home buying</a>, <a href="/new-homes/">new home buying</a>, <a href="/sell/">selling</a>, 
				and mortgage needs. 
				Our skilled, knowledgeable mortgage broker will help you get the best mortgage deal possible.
			</p>
 			<p>
				We’ll work with you and all the major banks, such as TD, CIBC, National, Scotiabank, 
				and The Bank of Montreal to get you the best mortgage deal for you!
 			</p>
 			<p>
				We know mortgage rates and mortgage terms are important to you, so let us do the work for you. 
				<a href="#"
                    data-reveal-template="contact-modal-template"
                    data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Hard", "ga_action": "MortgageDescriptionContactUs", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
	                data-reveal-custom='{ "form_name": "MortgageGeneralContactUs", "head": "I want to speak with a mortgage broker", "sub": "(Our mortgage services are free -- no obligation)", "p1_head": "", "p1_text": "", "p3_head": "Highly Recommended", "p3_text": "Join the many thousands of satisfied TheRedPin customers who bought and sold with us", "button-text": "SPEAK WITH A BROKER NOW" }'
                    data-reveal-classes="contact-tool small"
                    <span class="">Contact our mortgage broker today</span>
                </a>.
			</p>
		</div>
	</div>
</section>