<section class="content-blog-links">
	<div class="row">
		<div class="columns">
			<h2>Our latest blog posts</h2>
			<h3>From Toronto's real estate market to home staging tips</h3>
		</div>
	</div>
	<div class="row">
		<div class="columns small-10 small-push-1">
			<div class="row">
				<div class="columns small-12 medium-4 medium-push-0">
					<a href="/blog/condo-breakdown-today-the-gap-between-one-and-two-bedroom-condos-is-more-than-100k-map/" target="_blank">
						<div class="img-container">
							<img src="/assets/graphics/spacer.png" alt="The most and least popular condo types among buyers in Toronto [Map]" data-src="/assets/graphics/landing-blog-1-460.jpg" data-src-retina="/assets/graphics/landing-blog-1-460.jpg" alt="" />
						</div>
						<p>
							The most and least popular condo types among buyers in Toronto [Map]
						</p>
					</a>
				</div>
				<div class="columns small-12 medium-4 medium-push-0">
					<a href="/blog/house-prices-best-schools-in-toronto/" target="_blank">
						<div class="img-container">
							<img src="/assets/graphics/spacer.png" alt="[Infographic] How much do homes cost next to the best schools in Toronto?" data-src="/assets/graphics/landing-blog-2-460.jpg" data-src-retina="/assets/graphics/landing-blog-2-460.jpg" alt="" />
						</div>
						<p>
							[Infographic] How much do homes cost next to the best schools in Toronto?
						</p>
					</a>
				</div>
				<div class="columns small-12 medium-4 medium-push-0">
					<a href="/blog/hot-listings/" target="_blank">
						<div class="img-container">
							<img src="/assets/graphics/spacer.png" alt="Hot Listings" data-src="/assets/graphics/landing-blog-3-460.jpg" data-src-retina="/assets/graphics/landing-blog-3-460.jpg" alt="" />
						</div>
						<p>
							Hot Listings
						</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>