<section class="content content-about about-projects-properties">
	<div class="row">
		<h2>Get the best deal for New Homes and Condos</h2>
	</div>
	<div class="row">
		<div class="small-12 columns">
			<h3>Covering Toronto and Vancouver</h3>
			<p>
				TheRedPin, Brokerage has the inside scoop on new homes and condos throughout 
				the <a href="/on-real-estate/greater-toronto-area/new-preconstruction-for-sale/">Greater Toronto Area</a> as well as the 
				<a href="/bc-real-estate/greater-vancouver/new-preconstruction-for-sale/">Greater Vancouver Area</a>. 
				Most real estate websites don’t even offer information about preconstruction condo projects, 
				but that wasn’t good enough for us!  We took that extra step to showcase residential preconstruction projects in detail.
			</p>
			<h3>We work closely with developers</h3>
 			<p>
				Working closely with developers, TheRedPin offers extensive information about new condo buildings and new homes for sale. 
				Because these developments are still under construction, typically prices fluctuate and occupancy dates can change. 
				TheRedPin, Brokerage ensures that new construction project prices, floor plans, and project amenities are up-to-date and available to you.
 			</p>
 			<h3>VIP Insider Access</h3>
 			<p>
				What’s even more exciting is TheRedPin offers exclusive access, special discounts, 
				and added services with TheRedPin Insider Access Program.  
				Look for new homes and condos marked as “VIP” and sign up to get additional discounts, exclusive access to prices, 
				and units not yet available to the general public.
 			</p>
 			<p>
				Learn more about <a href="/buying-a-home/">the advantages of using TheRedPin Brokerage to buy your home</a> to purchase your new home or condo.
 			</p>
 			<p>
				<a href="#"
					data-reveal-template="contact-modal-template"
                    data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Hard", "ga_action": "BuyersProjectDescriptionContactUs", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
                    data-reveal-custom='{ "form_name": "BuyersGeneralContactUs", "head": "Want to know more about a new home or condo?", "sub": "", "p1_head": "Want to know more about a new home or condo?", "p1_text": "", "p3_head": "", "p3_text": "" }'
					data-reveal-classes="contact-tool small"
					class="">
					Speak with our sales team 
				</a> 
				to learn more about new homes and condos that interest you.
			</p>
		</div>
	</div>
</section>