<section class="content-propositions">
	<div class="row">
		<div class="columns">
			<h2>Why work with TheRedPin?</h2>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12">
			<div class="row">
				<div class="columns small-12 medium-4 medium-push-0">
					{{ partial('partials/value-props/prop-tech') }}
				</div>
				<div class="columns small-12 medium-4 medium-push-0">
					{{ partial('partials/value-props/prop-agents') }}
				</div>
				<div class="columns small-12 medium-4 medium-push-0">
					{{ partial('partials/value-props/prop-savings') }}
				</div>
			</div>
		</div>
	</div>
</section>