<section class="content-propositions">
	<div class="row">
		<div class="columns small-12">
			<div class="row">
				<div class="columns small-12 medium-4 medium-push-0">
					<div class="">
						<h2>What is TheRedPin <br> Insider Access?</h2>
					</div>
					<p>
						In the new homes market, the key is to get in first.
						With TheRedPin, you get exclusive access to units, floor plans, prices, and special incentives even before other Realtors® or the general public.
						We have a close relationship with the builders, which you can take advantage of!
					</p>
				</div>
				<div class="columns small-12 medium-4 medium-push-0">
					<div class="">
						<h2>What are exclusive <br> homes?</h2>
					</div>
					<p>
						We take the word “exclusive” to heart.
						Our new, never lived in Exclusive Listings are not available anywhere except for TheRedPin.
						Our close ties with developers has given way to this partnership,
						as we’re entrusted by the GTA’s top builders with a catalogue of private listings.
					</p>
				</div>
				<div class="columns small-12 medium-4 medium-push-0">
					<div class="">
						<h2>Why buy with <br> TheRedPin?</h2>
					</div>
					<p>
						Part real estate brokerage, tech-startup and customer service company,
						TheRedPin’s mission is to make home buying easier and affordable.
						Our website offers the largest database of homes for sale in the GTA,
						including both new and resale, and our full-service agents give you a cut of the commission,
						so you get $1,000s by working with us.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>