<section class="content content-about">
	<div class="row">
		<h2>More about TheRedPin</h2>
	</div>
	<div class="row">
		<div class="small-12 columns">
			<p>
				At TheRedPin, we house the most complete collection of <a href="/on-toronto/mls-listings-for-sale/">Toronto MLS®</a>, 
				<a href="/bc-vancouver/mls-listings-for-sale/">Vancouver MLS®</a> and <a href="/new-preconstruction/">preconstruction listings</a> - all under one roof. 
				Your one stop for everything <a href="/on-toronto/">Toronto Real Estate</a> and <a href="/bc-vancouver/">Vancouver Real Estate</a>, 
				our full service brokerage seamlessly brings together the offline and online worlds of today’s house hunting experience.
			</p>
 			<p>
				On the digital front, the <a href="/">MLS® real estate listings website</a>: 
				TheRedPin.com serves homebuyers across the Greater Toronto Area and on Canada’s west coast, in Vancouver, 
				by connecting them to the most complete inventory of <a href="/on-real-estate/mls-listings-for-sale/">Ontario MLS Listings®</a> 
				and <a href="/bc-real-estate/mls-listings-for-sale/">British Columbia MLS Listings®</a>.
 			</p>
 			<p>
				On the front lines, our full service agents are local experts who know the ins and outs of your neighbourhood - down to the street. 
				For the financing end of the equation, TheRedPin’s mortgages services have 35 expert lenders and 
				ties to the five big banks that will secure the best rates and product that matches your needs, 
				whether you’re a first time buyer or a veteran investor.
 			</p>
 			<p>
				Plus, with our more service, less fees approach, you’ll save with TheRedPin without sacrificing the benefits of working with an industry leading, full service brokerage. 
				Home buyers receive 15% cash back on commission, seller’s will list for 1.75% versus the industry standard of 2.5% - 
				while those who are both buying and selling at the same time, we’ll waive our end of the seller’s commission (2.5% of 5%), 
				meaning on your average $500,000 homes, you’ll see an extra $12,000 in your pocket.
			</p>
		</div>
	</div>
</section>