<section class="content content-about">
	<div class="row">
		<h2>Listing with TheRedPin has its advantages</h2>
	</div>
	<div class="row">
		<div class="small-12 columns">
			<p>
				TheRedPin, Brokerage not only helps you buy a home, but sell your home too. 
				Our knowledgeable, full-time real estate agents work across the <a href="/on-real-estate/greater-toronto-area/mls-listings-for-sale/">Greater Toronto Area</a> and 
				<a href="/bc-real-estate/greater-vancouver/mls-listings-for-sale/">Greater Vancouver Area</a> 
				to get you the best value for your home. Whether it’s open houses, a bidding war, or offering you comparables, 
				TheRedPin’s agents are there for you. 
			</p>
 			<p>
				Our real estate agents focus on offering you the best, most stress-free service that caters to you and your needs. 
 			</p>
 			<p>
				Our agents are familiar with all different types of homes, ranging from detached homes, semi-detached, townhomes and condos. 
				Looking to sell? List your home with TheRedPin, Brokerage. Learn more about
				<a href="/selling-a-home/">the advantages of selling your home with TheRedPin, Brokerage</a>. 
 			</p>
 			<p>
				<a href="#"
					data-reveal-template="contact-modal-template"
					data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Hard", "ga_action": "SellersResaleDescriptionContactUs", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
                    data-reveal-custom='{ "form_name": "SellersGeneralContactUs", "head": "I want a free evaluation or list my home", "sub": "(Evaluations are always free -- no obligation)", "p1_head": "", "p1_text": "", "p3_head": "", "p3_text": "" }'
					data-reveal-classes="contact-tool small"
					class="">
					Contact us
				</a> 
				for a free home evaluation or to list your home with us.
			</p>
			<p>
				<strong>Wait! Are you looking to buy and sell your home in the Greater Toronto Area? Check out TheRedPin One!</strong>
			</p>
			<p>
				TheRedPin One is a ground-breaking, program where if you buy and sell with one of our agents, 
				TheRedPin will waive their portion of the selling commission! For example, if you’re selling your home for $750,000, 
				the typical selling commission is 2.5% or $18,750. Now imagine keeping that money! 
				That’s what TheRedPin One offers -- we do the work, you keep your money. 
			</p>
			<p>
				<a href="#"
					data-reveal-template="contact-modal-template"
					data-reveal-analytics='{ "ga_call": "send", "ga_event": "event", "ga_category": "Hard", "ga_action": "SellersResaleTRPOneDescriptionContactUs", "ga_label": "{{ gaLabel }}", "ga_value": "" }'
                    data-reveal-custom='{ "form_name": "SellersGeneralContactUs", "head": "I want a free evaluation or list my home", "sub": "(Evaluations are always free -- no obligation)", "p1_head": "", "p1_text": "", "p3_head": "", "p3_text": "", "button-text": "EVALUATE MY HOME" }'
					data-reveal-classes="contact-tool small"
					class="">
					Speak with us
				</a> 
				to learn more about the program, rules and conditions.
			</p>
		</div>
	</div>
</section>