<div class="content marketing-props marketing-props-buy" id="panel1">
  <div class="row">
    <div class="small-12 columns">
      <h2>Find your next home with Canada’s largest online real estate brokerage</h2>
    </div>
    <div class="small-12 columns">
      <ul class="tab-propositions">
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Get 15% cash back upon closing
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Browse up to 60% more homes than MLS - both resale and pre-construction
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Work with full-time local Realtors® who are bonused on your satisfaction
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Priority access to floor plans, prices and incentives on pre-construction condos
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Daily email updates on all new properties on the market
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-11 columns small-push-1">
            <a href="#"
              data-reveal-custom='{ "youtubeUrl": "//www.youtube.com/embed/ecCxn64dl8o?rel=0" }'
              data-reveal-template="marketing-video-modal-template"
              data-reveal-classes="marketing-video-modal"
              class="">
              Watch this video to see how TheRedPin puts homebuyers first
            </a>
          </div>
        </li>
      </ul>
      <div cl></div>
    </div>
  </div>
  <div class="row">
    <div class="marketing-slider-wrapper">
      <div class="slider-bubble">
        <div>You get<br><span class="slider-price"></span><span>*</span><br>Cash Back</div>
      </div>
      <div class="slider-label-rail"></div>
      <div class="filter-slider marketing-slider">
        <div class="row collapse slider-row">
          <div class="price-range single-handle properties-price-range"></div>
        </div>
        <div class="row collapse min-max-price">
          <div class="min-price"></div>
          <div class="max-price"></div>
          <input type="hidden" name="min_price"><input type="hidden" name="max_price">
        </div>
      </div>
    </div>
  </div>
</div>