<div class="content marketing-props marketing-props-buy-sell active" id="panel2">
  <div class="row">
    <div class="small-12 columns">
      <h2>Sell Your Home Without Paying The Seller’s Commission</h2>
    </div>
    <div class="small-12 columns">
      <ul class="tab-propositions">
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Don’t pay the seller’s commission when you buy and sell your home with TheRedPin
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Professional photography service and premium open house events
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Your home featured on MLS.ca and all other major real estate websites
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Browse Canada’s largest collection of resale and pre-construction homes
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Work with full-time local Realtors® who are bonused on your satisfaction
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-11 columns small-push-1">
            <a href="#"
              data-reveal-custom='{ "youtubeUrl": "//www.youtube.com/embed/ipSfPHv3mUI?rel=0" }'
              data-reveal-template="marketing-video-modal-template"
              data-reveal-classes="marketing-video-modal"
              class="">
              Watch this video to learn about the unique perks of buying and selling with TheRedPin
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="marketing-slider-wrapper">
      <div class="slider-bubble">
        <div>You save<br><span class="slider-price"></span></div>
      </div>
      <div class="slider-label-rail"></div>
      <div class="filter-slider marketing-slider">
        <div class="row collapse slider-row">
          <div class="price-range single-handle properties-price-range"></div>
        </div>
        <div class="row collapse min-max-price">
          <div class="min-price"></div>
          <div class="max-price"></div>
          <input type="hidden" name="min_price"><input type="hidden" name="max_price">
        </div>
      </div>
    </div>
  </div>
</div>