<div class="content marketing-props marketing-props-sell" id="panel3">
  <div class="row">
    <div class="small-12 columns">
      <h2>Reach More Buyers And Sell For 1.75% In Commissions</h2>
    </div>
    <div class="small-12 columns">
      <ul class="tab-propositions">
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Complimentary, no-obligation home evaluation
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Work with full-time local Realtors® who are bonused on your satisfaction
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Your home featured on MLS.ca and all other major real estate websites
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Professional photography service and premium open house events
          </div>
        </li>
        <li class="tab-proposition row">
          <div class="small-1 columns">
            <i class="icon icon-check icon"></i>
          </div>
          <div class="small-11 columns">
            Dedicated concierge team available to help, 7 days a week
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="marketing-slider-wrapper">
      <div class="slider-bubble">
        <div>You save<br><span class="slider-price"></span></div>
      </div>
      <div class="slider-label-rail"></div>
      <div class="filter-slider marketing-slider">
        <div class="row collapse slider-row">
          <div class="price-range single-handle properties-price-range"></div>
        </div>
        <div class="row collapse min-max-price">
          <div class="min-price"></div>
          <div class="max-price"></div>
          <input type="hidden" name="min_price"><input type="hidden" name="max_price">
        </div>
      </div>
    </div>
  </div>
</div>