<section class="content education-centre-section investment-about">
	<div class="row">
		<div class="small-12 columns">
			<h2>Why Invest?</h2>
			<p>
				Real estate is about more than just finding a place to call home. A tangible investment you can see and touch - owning a house or condo can serve multiple roles: as a leveraged asset that experiences price-appreciation, a rental property generating monthly income and a centerpiece of your daily life. A secure pathway to equity growth and a future of long-term financial security; owning an investment property is also an ideal way to pay down the mortgage and expand the budget on your next home.
			</p>
		</div>
		<div class="small-12 columns">
			<h2>Risks vs. Rewards</h2>
			<p>
				The choice to purchase an investment property is among the biggest financial decisions one makes. With that in mind, getting a firm-grasp of the risks, rewards and the nuances of what makes a great deal, as well as how your investment will pan out in the future, is key.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-6 columns">
			<ul>
				<li><strong>Rewards</strong></li>
				<li>Canadian homes have seen strong price growth, up 8.3% in Q3 2015 alone</li>
				<li>Earn steady rental income, less volatile than stocks</li>
				<li>Potentially own a property where the rent pays for the mortgage</li>
			</ul>
		</div>
		<div class="small-12 medium-6 columns">
			<ul>
				<li><strong>Risks</strong></li>
				<li>Property values are subject to falling in market lows</li>
				<li>Less flexible investment, as money is tied up and can’t be quickly moved</li>
				<li>Unexpected home maintenance and repairs can be costly</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="small-12 columns">
			<h2>Use our tool!</h2>
			<p>
				TheRedPin’s Investment Calculator makes it simple for you to evaluate a potential housing investment opportunity. Designed to provide accurate and easy-to-absorb financial projections, simply enter the relevant values then press the Calculate button to instantly see your potential ROI and cash flow. A detailed report outlining a projection of the next 3 years will be provided to you on-the-spot. If you ever have any questions along the way, you can instantly speak to TheRedPin’s mortgage brokers for advice and guidance at no obligation.
			</p>
		</div>
	</div>
</section>