		<div class="row">
			<div class="columns medium-1">
				<div class="row divider">
					<div class="columns small-6">
					</div>
				</div>
			</div>
			<div class="columns small-12 medium-11">
				<div class="row">
					<div class="columns small-12">
						{{ partial('partials/value-props/prop-tech') }}
					</div>
				</div>
				<div class="row">
					<div class="columns small-12">
						{{ partial('partials/value-props/prop-agents') }}
					</div>
				</div>
				<div class="row">
					<div class="columns small-12">
						{{ partial('partials/value-props/prop-savings') }}
					</div>
				</div>
			</div>
		</div>