<div class="row amenity-box-result" data-walkscore="{{ walkscore }}" data-transitscore="{{ transitscore }}">
    <ul class="align-center info-icons">
            <li>
                <span class="image"></span>
                <span class="block" id="transit-score-number"></span>
                <span class="block">Transit score</span>
            </li>
            <li>
                <span class="image"></span>
                <span class="block" id="walk-score-number"></span>
                <span class="block">Walk score</span>
            </li>
    </ul>
</div>
