{% extends 'partials/collapsible-section.volt' %}

{% block header %}
Why work with TheRedPin?
{% endblock %}

{% block body %}
<div class="row">
	<div class="medium-4 columns align-center">
		<div class="circle"></div>
		Value Prop 1
		<p>Ldksfj lkdgj dlkfj dlfkgj elrkjelrkgj rjtekr jg lerkjg lekrjg erkljg erlkgj dkfg </p>
	</div>
	<div class="medium-4 columns align-center">
		<div class="circle"></div>
		Value Prop 2
		<p>Ldksfj lkdgj dlkfj dlfkgj elrkjelrkgj rjtekr jg lerkjg lekrjg erkljg erlkgj dkfg </p>
	</div>
	<div class="medium-4 columns align-center">
		<div class="circle"></div>
		Value Prop 3
		<p>Ldksfj lkdgj dlkfj dlfkgj elrkjelrkgj rjtekr jg lerkjg lekrjg erkljg erlkgj dkfg </p>
	</div>

</div>
{% endblock %}